{
  "name": "colorful-review",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "prefix": "jdc-toolkit",
  "sourceRoot": "apps/colorful-review/src",
  "tags": ["scope:app", "scope:chrome-extension"],
  "targets": {
    "build": {
      "executor": "@angular-devkit/build-angular:browser",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/colorful-review",
        "index": "apps/colorful-review/src/index.html",
        "main": "apps/colorful-review/src/main.ts",
        "polyfills": ["zone.js"],
        "tsConfig": "apps/colorful-review/tsconfig.app.json",
        "inlineStyleLanguage": "scss",
        "assets": [
          "apps/colorful-review/src/favicon.ico",
          "apps/colorful-review/src/assets",
          "apps/colorful-review/src/manifest.json"
        ],
        "styles": ["apps/colorful-review/src/styles.scss"],
        "scripts": []
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "2kb",
              "maximumError": "4kb"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "buildOptimizer": false,
          "optimization": false,
          "vendorChunk": true,
          "extractLicenses": false,
          "sourceMap": true,
          "namedChunks": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@angular-devkit/build-angular:dev-server",
      "configurations": {
        "production": {
          "buildTarget": "colorful-review:build:production"
        },
        "development": {
          "buildTarget": "colorful-review:build:development"
        }
      },
      "defaultConfiguration": "development"
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "buildTarget": "colorful-review:build"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"]
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "apps/colorful-review/jest.config.ts"
      }
    }
  }
}
